server.port=8080

#MySQL settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mydbinstance.ciq9zxto69td.us-east-1.rds.amazonaws.com:3306/starbucks_db?autoReconnect=true&useSSL=false&serverTimezone=PST
spring.datasource.username=mohit
spring.datasource.password=mohitgahlot