<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="Resources/css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <style>
    tr {
      position: relative;
      margin-bottom: 1em;
      border-top: 1px solid #aaa198;
      border-bottom: 1px solid #aaa198;
      ;
    }
    .fields {
      clear: both;
    }
    .region {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0 10px;
    }
    #item_img {
      margin-top: 15vh;
      margin-left: 40px;
    }
    h2 {
      font-weight: bold;
      font-size: 55px;
    }
    h2, h4 {
      color: black;
      text-align: left;
      font-family: 'Open Sans Condensed', sans-serif;
    }
    .hero-section-override {
      height: 85vh;
      background: url("http://musicments.com/img/d_default/table-background/table-background-wood-5c74728ac1073.jpg");
      background-position: center;
      background-size: cover;
    }
    .hero-2 {
      width: 85vh;
    }
    .hero-1 {
      height: 53vh
    }
    .break-word {
      word-wrap: break-word;
    }
    .hero-btn-override {
      margin-top: 50px;
      margin-left: -1.5%;
      padding: 4px 30px;
      font-variant: all-small-caps;
      border-radius: 6px;
      border: 2;
      color: green;
    }
    .nav-right-items-space {
      padding-right: 1rem
    }
    .cardInfo {
      position: absolute;
      bottom: 3rem;
      right: 3rem;
      padding:1rem;
    }

  </style>
</head>

<body>
  <div class="container-fluid main-container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="Resources/Images/logo.png" width="70px" height="auto" class="d-inline-block align-top" alt="">
      </a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="menu.html">Menu</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="myCard.html">My Card</a>
          </li>
        </ul>
        <span class="my-2 my-lg-0 nav-right-items-space" onclick="window.location='cart.html'"><i class="fa fa-2x fa-shopping-cart"></i><span id="cart-badge" class="badge badge-pill badge-danger"></span></span>
        <span class="nav-right-items-space">Welcome back, Hieu!</span>
        <button class="btn btn-outline-success my-2 my-sm-0 nav-right-items-space" onclick="logout()">Logout</button>
      </div>
    </nav>
    <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body" style="text-align:center" id="modal-message"></div>
        </div>
      </div>
    </div>
    <div class="row menu-section" id="menu">
      <h1>Add Card</h1>

      <div class="col-md-5 hero-1" style="background: url('http://clipart-library.com/data_images/609772.jpg'); background-size: cover;">
        <!-- <img id="item_img" src="http://clipart-library.com/data_images/609772.jpg" width="520px" height="auto"> -->
        <div class="cardInfo card bg-light col-4" style="font-family: 'Open Sans Condensed', sans-serif;">
          <input id="card-id" class="form-control" type="text" placeholder="Card Id..." required>
          <input id="card-code" class="form-control" type="text" placeholder="Card Code..." required>
        </div>
      </div>

      <div class="col-3">
        <button class="btn btn-success" style="margin-top:15rem" onclick="addCard()">Add <i class="fas fa-credit-card"></i><button>
      </div>
    </div>
    <div class="row footer">
      © 2019 Starbucks Coffee Company. All rights reserved.
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="Resources/js/main.js"></script>

  <script>
    function addCard(){
      var card = {
        id: $("#card-id").val(),
        code: $("#card-code").val()
      }

      if (!card.id || !card.code){
        $("#modal-message").html(`<span class="text-danger"><i class="far fa-times-circle"></i>  Missing Card Info...</span>`);
      }
      else {
        $("#modal-message").html(`<span class="text-danger"><i class="far fa-times-circle"></i>  Invalid Card Info...</span>`);
      }
      $('#confirmModal').modal('show');
    }

    function updateCartBadge(){
      $("#cart-badge").html(cart.items.length);
    }

    function logout(){
      localStorage.setItem("profile", JSON.stringify({}));
      window.location = "index.html"
    }
  </script>

  <script>
    var profile = localStorage.getItem("profile");
    if (profile){
      profile = JSON.parse(profile);
    }
    else {
      profile = {};
    }

    if (!profile.token){
      // TODO: return to login page when not login
      // logout();
    }
  </script>

  <script>
    // Retrieve data from local storage
    var cart = localStorage.getItem("cart");
    if (cart){
      cart = JSON.parse(cart);
    }
    else {
      cart = {
        items: []
      }
    }
  </script>

  <script>
    updateCartBadge();
  </script>
</body>

</html>
