<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="Resources/css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <style>
    tr {
      position: relative;
      margin-bottom: 1em;
      border-top: 1px solid #aaa198;
      border-bottom: 1px solid #aaa198;
      ;
    }
    .fields {
      clear: both;
    }
    .region {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0 10px;
    }
    #item_img {
      margin-top: 15vh;
      margin-left: 40px;
    }
    h2 {
      font-weight: bold;
      font-size: 55px;
    }
    h2, h4 {
      color: black;
      text-align: left;
      font-family: 'Open Sans Condensed', sans-serif;
    }
    .hero-section-override {
      background: url("http://musicments.com/img/d_default/table-background/table-background-wood-5c74728ac1073.jpg");
      background-position: center;
      background-size: cover;
    }
    .hero-1 {
      height: 53vh;
    }
    .break-word {
      word-wrap: break-word;
    }
    .hero-btn-override {
      margin-top: 50px;
      margin-left: -1.5%;
      padding: 4px 30px;
      font-variant: all-small-caps;
      border-radius: 6px;
      border: 2;
      color: green;
    }
    .nav-right-items-space {
      padding-right: 1rem
    }
    .cardInfo {
      position: absolute;
      bottom: 3rem;
      right: 3rem;
      padding:1rem;
    }
      
      
      .icon{
          font-size: 25px;
      }
      
      .icon2{
          font-size: 10px;
      }
      
      .user{
          font-size: 20px;
          font-variant: small-caps;
      }
      
      .new-menu-section{
          padding: 4%;
          padding-top: 20px;
      }
      
      .new-heading{
          display: block;
      }
      .card{
          background-color: white!important;
          color: #28a745!important;
          cursor: pointer;
          border: 1px solid #28a745!important;
          margin-left: 12%;
      }
      
      .card:first-of-type{
          margin-left: 0;
      }
      
      .card:hover{
          background-color: #28a745!important;
          color: white!important;
      }
      .card-header{
          font-size: 20px;
      }
      
      .card-title{
          font-size: 18px;
      }
      
      
      .button-container{
          margin-left: 1.5%;
      }
      
      .cardnumbervalue{
          display: block;
          margin-top: 2px;
      }

  </style>
</head>

<body>
  <div class="container-fluid main-container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="Resources/Images/logo.png" width="70px" height="auto" class="d-inline-block align-top" alt="">
      </a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="menu.html">Menu</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="myCard.html">My Card</a>
          </li>
        </ul>
        <span class="my-2 my-lg-0 nav-right-items-space" onclick="window.location='cart.html'"><i class="fa fa-2x fa-shopping-cart icon"></i><span id="cart-badge" class="badge badge-pill badge-danger icon2"></span></span>
        <span class="nav-right-items-space user">Welcome back, Hieu!</span>
        <button class="btn btn-outline-success my-2 my-sm-0 nav-right-items-space" onclick="logout()">Logout</button>
      </div>
    </nav>
      <div class="row">
          <h1 class="new-heading">My Cards</h1>
      </div>
      
      <div class="row new-menu-section" id="card-container">
        
      </div>
      
      <div class="col-md-3 button-container">
        <button class="btn btn-success" onclick="window.location='addCard.html'">Add New Card</button>
      </div>
    </div>
<!--
    <div class="row menu-section" id="menu">
      <h1 class="col-md-1">My Card</h1>

      <div class="hero-1 col-md-4" >
         <img id="item_img" src="http://clipart-library.com/data_images/609772.jpg" width="520px" height="auto"> 
        <div class="cardInfo card bg-light col-4" style="font-family: 'Open Sans Condensed', sans-serif;">
          <div><strong>Id: </strong><span id="card-id" class="float-right"></span></div>
          <div><strong>Balance: </strong><span id="card-code" class="float-right"></span></div>
        </div>
      </div>

      <div class="col-3">
        <button class="btn btn-success" onclick="window.location='addCard.html'">Add New Card</button>
      </div>
    </div>
-->
    <div class="row footer">
      © 2019 Starbucks Coffee Company. All rights reserved.
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="Resources/js/main.js"></script>

  <script>
    function updateCardInfo(){
      var cards = [{
        id: "123456789",
        balance: 400
      },{id:"53433213",balance:340},{id:"324345",balance:467}]

      
      var set = ""
      
      for(var c=0;c<cards.length;c++){
            set+=`<div class="card col-md-3 text-white bg-warning mb-3" style="max-width: 18rem;">
          <div class="card-body">
<h5 class="card-title">Card Number: <span class="cardnumbervalue"> ${cards[c].id}</span></h5>
            <p class="card-text">Card Balance: $${cards[c].balance}</p>
          </div>
        </div>   `
      }
        
        $("#card-container").html(set);
//      $("#card-id").html(card.id);
//      $("#card-code").html(card.code);
//      $("#balance").html(card.balance);
    }

    function updateCartBadge(){
      $("#cart-badge").html(cart.items.length);
    }

    function logout(){
      localStorage.setItem("profile", JSON.stringify({}));
      window.location = "index.html"
    }
  </script>

  <script>
    var profile = localStorage.getItem("profile");
    if (profile){
      profile = JSON.parse(profile);
    }
    else {
      profile = {};
    }

    if (!profile.token){
      // TODO: return to login page when not login
      // logout();
    }
  </script>

  <script>
    // Retrieve data from local storage
    var cart = localStorage.getItem("cart");
    if (cart){
      cart = JSON.parse(cart);
    }
    else {
      cart = {
        items: []
      }
    }
  </script>

  <script>
    updateCardInfo();
    updateCartBadge();
  </script>
</body>

</html>
