<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <title>Cart</title>
  <style>
    tr {
      position: relative;
      margin-bottom: 1em;
      border-top: 1px solid #aaa198;
      border-bottom: 1px solid #aaa198;
      ;
    }
    .fields {
      clear: both;
    }
    .region {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0 10px;
    }
    #item_img {
      margin-top: 15vh;
      margin-left: 40px;
    }
    h2 {
      font-weight: bold;
      font-size: 55px;
    }
    h2, h4 {
      color: black;
      text-align: left;
      font-family: 'Open Sans Condensed', sans-serif;
    }
    .hero-section-override {
      /* height: 85vh; */
      background: url("http://musicments.com/img/d_default/table-background/table-background-wood-5c74728ac1073.jpg");
      background-position: center;
      background-size: cover;
    }
    .summary-section {
        background: linear-gradient(rgb(0,0,0,0.8),rgb(0,0,0,0.8)));
    }
    .hero-1 {
      /* width: 100vh; */
      /* background-color: red */
    }
    .hero-2 {
      /* width: 85vh; */
      padding-right: 5rem
    }
    .hero-3 {
      /* width: 85vh; */
      padding-top: 100px;
      padding-left: 50px;
      overflow: scroll;
    }
    .break-word {
      word-wrap: break-word;
    }
    .hero-btn-override {
      margin-top: 50px;
      margin-left: -1.5%;
      padding: 4px 30px;
      font-variant: all-small-caps;
      border-radius: 6px;
      border: 2;
      color: green;
    }
    .nav-right-items-space {
      padding-right: 1rem
    }

    .card-num{
      width: 100%;
      text-align: left;
      border: 1px solid gray;
      line-height: 50px;
      padding: 10px 10px;
      margin-bottom: 10px;
      border-radius: 10px;
      color: gray;
    }


    .card-code{
      font-size: 15px;
      height: 40px;
    }


    .radio-value{
      display: inline-block;
      margin-left: 10px;
      line-height: 20px;
      font-size: 17px;
    }


    .modal-heading{
      font-size: 32px;
      letter-spacing: 0.04em;
      margin-bottom: 30px;
      font-family: 'Roboto', sans-serif;
      font-variant: all-small-caps;
      text-decoration: underline;
      color: black;
    }

    .modal{
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <span id="profile" th:text="${user.id}" style="visibility: hidden"></span>
  <div class="container-fluid main-container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="Images/logo.png" width="70px" height="auto" class="d-inline-block align-top" alt="">
      </a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="menu">Menu</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="card">My Card</a>
          </li>
        </ul>
        <span class="my-2 my-lg-0 nav-right-items-space"><i class="fa fa-2x fa-shopping-cart"></i><span id="cart-badge" class="badge badge-pill badge-danger"></span></span>
        <span class="nav-right-items-space">Welcome back!</span><span th:text="${user.firstname}    "></span>&ensp;&ensp;&ensp;
        <a class="btn btn-outline-success my-2 my-sm-0 nav-right-items-space" th:href="@{/logout}">Logout</a>
      </div>
    </nav>
    <div class="modal fade" id="promptModal" tabindex="-1" role="dialog" aria-labelledby="promptModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body" style="text-align:center" id="prompt-modal-message">
            <div class="modal-heading">Select you payment card</div>
            <form id="payment-form">
              <div id="card-html">
              </div>
              <input name="selected-card-code" type="text" class="card-code col-md-4" placeholder="Code" required>
              <button class="btn btn-success" type="submit">Checkout</button>

            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="row menu-section" id="menu">
      <h1>
      Shopping Cart
      </h1>
    </div>
    <div class="row hero-section-override">
      <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-body" style="text-align:center" id="confirm-modal-message"></div>
          </div>
        </div>
      </div>
      <div id="items" class="col-md-7 hero-3"></div>
      <div id="summary" class="col-md-4 hero-2">
        <div class="card border-success mb-3 d-flex justify-content-center" style="font-family: 'Open Sans Condensed', sans-serif;">
          <div class="card-header text-success"><h3>Your Order</h3></div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">Subtotal</div>
              <div class="col-md-6"><span id="sub-total" class="float-right">$0.00</span></div>
            </div>
            <div class="row">
              <div class="col-md-6">Shipping</div>
              <div class="col-md-6"><span id="shipping" class="float-right">$0.00</span></div>
            </div>
            <div class="row">
              <div class="col-md-6">Tax</div>
              <div class="col-md-6"><span id="tax" class="float-right">$0.00</span></div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-6"><strong>Total</strong></div>
              <div class="col-md-6"><span id="total" class="float-right">$0.00</span></div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center">
          <button class="btn btn-outline-success hero-btn-override" onclick="handlePayment()">Place Order</button>
        </div>
      </div>
    </div>
    <div class="row footer">
      © 2019 Starbucks Coffee Company. All rights reserved.
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>

  <script>
    function updateSummarySection(){
      var items = cart.items;
      if (items.length == 0){
        $("#summary").hide()
      }
      else {
        $("#summary").show();
        var total = 0;
        items.map(function(item){
          total += item.price;
        })

        $("#sub-total").html(`$${total.toFixed(2)}`);
        $("#total").html(`$${total.toFixed(2)}`);
      }
    }

    function deleteItem(idx){
      cart.items.splice(idx, 1);
      localStorage.setItem("cart", JSON.stringify(cart));
      updateCartBadge();
      renderItemSection();
      updateSummarySection();

    }

    function clearCart(){
      cart.items = [];
      localStorage.setItem("cart", JSON.stringify(cart));
      updateCartBadge();
      renderItemSection();
      updateSummarySection();

    }

    function renderItemSection() {
      // $("#description").html(item.description);
      // $("#price").html(`$${Number(item.price).toFixed(2)}`);
      var toBeSet = "";

      var items = cart.items;
      if (items.length == 0){
        toBeSet += `<div style="padding-bottom:50px">You have no item in cart.</div>`;
      }
      else {
        for (var i = 0; i < items.length; i++){
          var item = items[i];
          toBeSet += `<div class="card border-success" style="padding:30px; margin-bottom:30px">
            <div class="row">
              <div class="col-2">
                <img src="${item.image}" width="100px" height="auto">
              </div>
              <div class="col-10">
                <div class="float-right text-success"><i class="far fa-times-circle" onclick="deleteItem(${i})"></i></div>
                <div class="float-left text-success">
                    <h5>${item.title}</h5>
                    <h6>$${Number(item.price).toFixed(2)}</h6>
                </div>
                <div class="float-left">${item.description}</div>
              </div>
            </div>
          </div>`
        }
      }
      $("#items").html(toBeSet);
    }

    function handlePayment(){
      if (cards.length == 0){
        $("#confirm-modal-message").html(`<span class="text-danger"><i class="far fa-times-circle"></i>  You don't have any card...</span>`);
        $('#confirmModal').modal('show');
      }
      else {
        $('#promptModal').modal('show');
        paymentsuccess = true;
        // if(paymentsuccess){
        //   clearCart();
        // }








        // clearCart();
        // $("#modal-message").html(`<span class="text-success"><i class="far fa-check-circle"></i>  Successfully place order!</span>`);
        // // $("#modal-message").html(`<span class="text-danger"><i class="far fa-times-circle"></i>  Insufficient fund...</span>`);
        // $('#confirmModal').modal('show');
      }
    }

    function makePayment(){
      var inputs = $("#payment-form").serializeArray();
      var selectedCard
      var cardCode
      for (var i = 0; i < inputs.length; i++){
        if (inputs[i].name == "selected-card-id"){
          selectedCard = cards[Number(inputs[i].value)];
        }

        if (inputs[i].name == "selected-card-code"){
          cardCode = inputs[i].value;
        }
      }

      $('#promptModal').modal('hide');


      var total = 0;
      cart.items.map(function(item){
        total += item.price;
      })

      var payload = {
        "newCardDto": {
          "cardNumber": selectedCard.cardNumber,
          "cardCode": cardCode,
          "balance": selectedCard.balance,
          "user": {
            "id": profile.id,
            "username": null,
            "password": null,
            "firstname": null,
            "ownedCards": null
          }
        },
        "orderDto": {
          "user": {
            "id": profile.id,
            "username": null,
            "password": null,
            "firstname": null,
            "ownedCards": null
          },
          "menuItems": cart.items.map(function(item){
            return {
              "id": item.id,
              "type": null,
              "name": null,
              "price": null,
              "image": null,
              "description": null
            }
          }),
          "totalPrice": total
        }
      }


      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {
            clearCart();
            $("#confirm-modal-message").html(`<span class="text-success"><i class="far fa-check-circle"></i>  Successfully place order!</span>`);
            $('#confirmModal').modal('show');
          }
          else {
            var res = this.responseText;
            var message = res == "Wrong Card Code" || res == "Insufficient Balance"  ? res : "Invalid Card Info";
            $("#confirm-modal-message").html(`<span class="text-danger"><i class="far fa-times-circle"></i>  ${message}...</span>`)
            $('#confirmModal').modal('show');
          }
        }
      };
      xhttp.open("POST", "/api/payment/", true);
      xhttp.setRequestHeader("Content-type", "application/json");
      xhttp.send(JSON.stringify(payload));
    }

    function updateCartBadge(){
      $("#cart-badge").html(cart.items.length);
    }

    function logout(){
      localStorage.setItem("profile", JSON.stringify({}));
      window.location = "index.html"
    }
  </script>

  <script>
    document.getElementById("payment-form").addEventListener("submit", function(event){
      event.preventDefault()
      makePayment();
    });
  </script>

  <script>
    var profile = localStorage.getItem("profile");
    if (profile){
      profile = JSON.parse(profile);
    }
    else {
      profile = {};
    }

    profile.id = Number($("#profile").html());

    // if (!profile.token){
      // TODO: return to login page when not login
      // logout();
    // }
  </script>

  <script>
    // Retrieve data from local storage
    var cart = localStorage.getItem("cart");
    if (cart){
      cart = JSON.parse(cart);
    }
    else {
      cart = {
        items: []
      }
    }
  </script>

  <script>
    var cards = [];

    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        var res = JSON.parse(this.responseText);

        res.map(function(item){
          item.title = item.name;
          cards.push(item);
        })

        var set = "";
        for(var i=0;i<cards.length;i++){
          var card = cards[i];
          set+=`<div class="card-num" data-id='0'>
                    <input type="radio" name="selected-card-id" class="select-radio col-md-1" value="${i}" required>
                    <label class="col-md-6 radio-value">${card.cardNumber}</label>
                </div>`
        }
        $("#card-html").html(set);
      }
    };
    xhttp.open("GET", `/api/card/get/byUserId/${profile.id}`, true);
    xhttp.send();



    renderItemSection();
    updateCartBadge();
    updateSummarySection();
  </script>
</body>

</html>
