<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" lang="en">
<head>
  <title>Menu</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <style>
    tr {
      position: relative;
      margin-bottom: 1em;
      border-top: 1px solid #aaa198;
      border-bottom: 1px solid #aaa198;
    ;
    }
    .fields {
      clear: both;
    }
    .region {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0 10px;
    }
    #item_img {
      margin-top: 15vh;
      margin-left: 40px;
    }
    h2 {
      font-weight: bold;
      font-size: 55px;
    }
    h2, h4 {
      color: black;
      text-align: left;
      font-family: 'Open Sans Condensed', sans-serif;
    }
    .hero-section-override {
      background: url("http://musicments.com/img/d_default/table-background/table-background-wood-5c74728ac1073.jpg");
      background-position: center;
      background-size: cover;
    }
    .hero-2 {
      width: 85vh;
    }
    .break-word {
      word-wrap: break-word;
    }
    .hero-btn-override {
      margin-top: 50px;
      margin-left: -1.5%;
      padding: 4px 30px;
      font-variant: all-small-caps;
      border-radius: 6px;
      border: 2;
      color: green;
    }
    .nav-right-items-space {
      padding-right: 1rem
    }
  </style>
</head>

<body>
<div class="container-fluid main-container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="Images/logo.png" width="70px" height="auto" class="d-inline-block align-top" alt="">
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="home">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="menu">Menu</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="card">My Card</a>
        </li>
      </ul>
      <span class="my-2 my-lg-0 nav-right-items-space" onclick="window.location='cart'"><i class="fa fa-2x fa-shopping-cart"></i><span id="cart-badge" class="badge badge-pill badge-danger"></span></span>
      <span class="nav-right-items-space">Welcome back!</span><span th:text="${user.firstname}    "></span>&ensp;&ensp;&ensp;
      <a class="btn btn-outline-success my-2 my-sm-0 nav-right-items-space" th:href="@{/logout}">Logout</a>
    </div>
  </nav>
  <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body" style="text-align:center">
          Item is added to cart.
        </div>
      </div>
    </div>
  </div>
  <div class="hero-section-override">
    <div class="row">
      <h1>Menu</h1>
    </div>
    <div id="menu-items" style="padding-bottom:2rem"></div>
  </div>
  <div class="row footer">
    © 2019 Starbucks Coffee Company. All rights reserved.
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/main.js"></script>

<script>

  function renderItems() {
    var toBeSet = "";
    for (var i = 0; i < items.length; i++){
      var item = items[i];
      if (i % 3 == 0){
        toBeSet += (i != 0? "</div>" : "") + `<div class="row" style="margin:4rem">`;
      }
      toBeSet += `
        <div class="col-4">
            <div class="card" style="max-width:18rem">
              <img class="card-img-top" src="${item.image}">
              <div class="card-body">
                <h5 class="card-title">${item.title}</h5>
                <h6 class="card-price">$${Number(item.price).toFixed(2)}</h6>
                <p class="card-text" style="font-family: 'Open Sans Condensed', sans-serif;">${item.description}</p>
              </div>
              <div class="card-body">
                <button class="btn btn-success col-12" onclick="addItem(${i})">Add To Cart</button>
              </div>
            </div>
          </div>`
    }
    // toBeSet += "</div>";
    // alert(toBeSet)
    $("#menu-items").html(toBeSet);
  }

  function addItem(idx) {
    cart.items.push(items[idx]);
    localStorage.setItem("cart", JSON.stringify(cart));
    updateCartBadge()
    $('#confirmModal').modal('show');
  }

  function updateCartBadge(){
    $("#cart-badge").html(cart.items.length);
  }

  function logout(){
    localStorage.setItem("profile", JSON.stringify({}));
    window.location = "index.html"
  }
</script>

<script>
  var profile = localStorage.getItem("profile");
  if (profile){
    profile = JSON.parse(profile);
  }
  else {
    profile = {};
  }

  if (!profile.token){
    // TODO: return to login page when not login
    // logout();
  }
</script>

<script>
  // Retrieve data from local storage
  var cart = localStorage.getItem("cart");
  if (cart){
    cart = JSON.parse(cart);
  }
  else {
    cart = {
      items: []
    }
  }
</script>

<script>
  var items = [];

  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var res = JSON.parse(this.responseText);

      res.map(function(item){
        item.title = item.name;
        items.push(item);
      })
      renderItems();
    }
  };
  xhttp.open("GET", "/api/menu/getMenu", true);
  xhttp.send();

  updateCartBadge();
</script>
</body>

</html>